[agent]
  interval = 10

[[configs.null]]

[[configs.toml]]
  path = "telegraf2.conf"

# The order of the configs is not defined, but all orders should be equivalent
[[configs.null]]

[[inputs.example]]
  name_override = "input1"
  data_format = "influxdb"
  value = "howdy"

[[inputs.example]]
  name_override = "input2"
  data_format = "json"
  value = "doody"

[[inputs.example2]]
  name_override = "input3"
  value = "xyzzy"

[[outputs.example]]
  name_override = "output1"
  value = "foo"
