[agent]
  interval = 10

[[loaders.null]]

[[loaders.toml]]
  path = "telegraf2.conf"

# The order of the configs is not defined, but all orders should be equivalent
[[loaders.null]]

[[loaders.http]]
  origin = "http://localhost:9999"

[[inputs.example]]
  name_override = "input1"
  value = "howdy"
  data_format = "influx"

[[inputs.example]]
  name_override = "input2"
  value = "doody"
  data_format = "collectd"
  collectd_auth_file = "collectd.auth"

[[inputs.example2]]
  name_override = "input3"
  value = "xyzzy"

[[outputs.example]]
  name_override = "output1"
  value = "foo"
